<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoreto3.NombreJugadorController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="214.0" layoutY="45.0" prefHeight="54.0" prefWidth="161.0" styleClass="titulo" text="Jugador" />
                <Label fx:id="numeroJugador" layoutX="364.0" layoutY="45.0" styleClass="titulo" text="X" />
                <TextField layoutX="226.0" layoutY="188.0" />
                <Label layoutX="256.0" layoutY="158.0" styleClass="texto" text="Elige un nombre" />
                <Button layoutX="50.0" layoutY="332.0" mnemonicParsing="false" onAction="#VolverElegirJugadores" prefHeight="42.0" prefWidth="92.0" text="Volver" />
                <Button layoutX="153.0" layoutY="332.0" mnemonicParsing="false" onAction="#ElegirNumero" prefHeight="42.0" prefWidth="92.0" text="Siguiente" />
            </children>
        </Pane>
    </children>
</AnchorPane>
