<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juegoadivina.RondaController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <PasswordField fx:id="numeroElejido" layoutX="270.0" layoutY="200.0" prefHeight="28.0" prefWidth="63.0" />
                <Label fx:id="nombreJugador" layoutX="170.0" layoutY="86.0" styleClass="titulo" text="nombreJugador" />
                <Label layoutX="220.0" layoutY="159.0" styleClass="texto" text="Escribe un numero del 0 al 100" />
                <Button layoutX="255.0" layoutY="330.0" mnemonicParsing="false" onAction="#jugadorSiguiente" prefHeight="42.0" prefWidth="92.0" text="Siguiente" />
            </children>
        </Pane>
    </children>
</AnchorPane>
